
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #5f6164c8, #a1a8ac21, #75727192, #5f6164c8 );
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
  }

  @keyframes loader {
    0% {
      background-position: -800px 0px;
    }
    100% {
      background-position: 800px 0px;
    }
  }

  /* Media query for small screens (phones) */
@media (max-width: 767px) {

  .input-section{
    justify-content: center;
    display: flex;
    align-items: center;
  }
    .main-heading{
        display: flex;
        flex-direction: column;
        font-size: 2rem !important;
      }
      .card-title{
        font-size: 1.5rem !important;
        text-align: center;
      }
      .card-title-main{
        font-size: 1.5rem !important;
      }
      /* .input-section-layer{
        height: 100% !important;
      } */

      .input-bar-width{
        width: 100% !important;
      }
   
}

